.main-container {
  background: url("../../assets/images/bg-main.jpg") no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-heading {
    color: var(--white);
    text-align: center;
    font-family: Poppins;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 105%;
    letter-spacing: -1.86px;
  }

  .subheading {
    color: var(--white);
    text-align: center;
    font-family: Poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%;
    width: 450px;
    margin-top: 10px;
  }

  .logo-container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }

  .logo {
    height: 34px;
  }
}

.buyer-section {
  background: var(--blue);
  padding-top: 50px;
  margin-bottom: 100px;

  .css-section {
    position: absolute;
    top: 520px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
  }

  .arrow {
    position: absolute;
    top: 0;
    z-index: 4;
  }

  .white-bg {
    position: absolute;
    top: 40px;
    width: 1950px;
    height: 550px;
    flex-shrink: 0;
    border-radius: 100%;
    border: 1px solid var(--black);
    background: var(--white);
    z-index: 1;
  }

  .black-bg {
    top: 35px;
    position: absolute;
    width: 1950px;
    height: 822px;
    flex-shrink: 0;
    border-radius: 100%;
    background: var(--black);
    z-index: 2;
  }

  .blue-bg {
    position: absolute;
    top: 25px;
    width: 1950px;
    height: 1026px;
    border-radius: 100%;
    background: var(--blue);
    z-index: 3;
  }

  .info-container {
    position: relative;
    z-index: 4;

  .info-block {
    display: flex;
    gap: 152px;
    justify-content: center;
    align-items: center;
  }


  .info-block:nth-child(1) {
    margin-left: 200px;
  }

    .text-container {
      .heading {
        color: var(--white);
        font-family: Poppins;
        font-size: 35px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 50.4px */
        letter-spacing: -1.26px;
        max-width: 520px;
        width: 100%;
      }

      .description {
        color: var(--white);
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 22.4px */
        max-width: 458px;
        width: 100%;
      }

      .list {
        color: var(--white);

        ul {
          list-style-type: none;
          padding-left: 20px;
        }

        ul li {
          padding: 15px 40px;
          background: url('../../assets/icons/list-item-image.svg') no-repeat left center;
          background-size: 20px;

        }
      }

    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .image {
      width: 280px;
      display: block;
    }

    .image-container::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      height: 70%;
      width: 500px;
      background: linear-gradient(180deg, var(--blue) 0%, var(--black) 100%);
      border-radius: 0px 0px 60.922px 60.922px;
      z-index: -1;
    }


  }
}
@media screen and (max-width: 1200px) {
  .info-block {
    flex-direction: column;
    align-items: center;
    margin-left: 0 !important;
    gap: 20px !important;
  }
  .info-block:nth-child(1) {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 768px) {
  .main-heading, .subheading {
    width: 100% !important;
  }

  .main-heading {
    font-size: 42px !important;
  }

  .subheading {
    font-size: 12px !important;
  }
}

.seller-section {
  background-image: url("../../assets/images/bg-seller.png");
  min-height:800px;
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 30px;

  .text-container {
    color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .main-heading {
      text-align: center;
      font-family: Poppins;
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: 105%; /* 65.1px */
      letter-spacing: -1.86px;
    }

    .description {
      text-align: center;
      font-family: Poppins;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%; /* 22.4px */
      max-width: 583px;
    }
  }

  .cards-section {
    display: flex;
    justify-content: center;
    gap: 12px;

    .card {
      width: 172px;;
    }

    .card-content {
      padding: 12px;
      .heading {
        color: var(--black);
        font-family: "Bebas Neue";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: uppercase;
      }
      .description {
        color: var(--Dark-1, #030303);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Poppins;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }

}
